
<!DOCTYPE html>
<html>
    <head>
	<meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSoBUi5Kn2GJcwjOPowYQPps5j7GdOIKh7HKKkb57E4TbnPSxW3">
	<link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSoBUi5Kn2GJcwjOPowYQPps5j7GdOIKh7HKKkb57E4TbnPSxW3"/>
    <style type="text/css">
#selector {
       cursor: none;
    }
        body {
	cursor: none;
    text-align:center;
    background-color:black;
    background: url();
    background-repeat:no-repeat;
    }

      
    #arohi
      {
  text-align: center;
  font-family: 'Monospace', Monospace;
  -webkit-animation: noise-3 1s linear infinite;
          animation: noise-3 1s linear infinite;
  overflow: default;
}
 
 
@-webkit-keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}
 
@keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}
 
@-webkit-keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}
 
@keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}
 
@-webkit-keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  
  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}
 
@keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  
  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}
 
@-webkit-keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}
 
@keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}

    }  
      
      
#adu {
    color:white;
    text-shadow:0px 0px 3px red,0px 0px 3px red,0px 0px 3px red,0px 0px 3px red,0px 0px 3px red,0px 0px 3px red,0px 0px 3px red,0px 0px 3px red,0px 0px 3px red,0px 0px 3px red,0px 0px 3px red,0px 0px 3px red,0px 0px 3px red,0px 0px 3px red,0px 0px 3px red;
    font-family: 'Berkshire Swash', cursive;
}
#arohi {
    color:white;
    text-shadow:0px 0px 3px green,0px 0px 3px blue,0px 0px 3px green,0px 0px 3px green,0px 0px 3px blue,0px 0px 3px green,0px 0px 3px green,0px 0px 3px blue,0px 0px 3px green,0px 0px 3px green,0px 0px 3px blue,0px 0px 3px green,0px 0px 3px green,0px 0px 3px blue,0px 0px 3px green,0px 0px 3px green,0px 0px 3px blue,0px 0px 3px green;
    font-family: 'Kurale', serif;
}
#nisat {
    color:black;
    text-shadow:0px 0px 1px white,0px 0px 1px white,0px 0px 1px white,0px 0px 1px white,0px 0px 1px white,0px 0px 1px white,0px 0px 1px white,0px 0px 1px white,0px 0px 1px white,0px 0px 1px white,0px 0px 1px white,0px 0px 1px white,0px 0px 1px white,0px 0px 1px white,0px 0px 1px white,0px 0px 1px white,0px 0px 1px white,0px 0px 1px white,0px 0px 1px white,0px 0px 1px white,0px 0px 1px white;
    font-family: 'Berkshire Swash', cursive;
}
#babuta {
    color:white;
    text-shadow:0px 0px 3px black,0px 0px 3px green,0px 0px 3px blue,0px 0px 3px black,0px 0px 3px green,0px 0px 3px blue,0px 0px 3px black,0px 0px 3px green,0px 0px 3px blue,0px 0px 3px black,0px 0px 3px green,0px 0px 3px blue,0px 0px 3px black,0px 0px 3px green,0px 0px 3px blue,0px 0px 3px black,0px 0px 3px green,0px 0px 3px blue,0px 0px 3px black,0px 0px 3px green,0px 0px 3px blue;
    font-family: 'Kurale', serif;
}
footer {
    color:white;
    font-family: 'Amaranth', sans-serif;
    text-shadow:0px 0px 1px blue,0px 0px 1px blue,0px 0px 1px blue,0px 0px 1px blue,0px 0px 1px blue,0px 0px 1px blue,0px 0px 1px blue,0px 0px 1px blue,0px 0px 1px blue;
    font-size:12px;
}
marquee {
    color:red;
}
#valobasi {
    color:white;
    text-shadow:0px 0px 2px green,0px 0px 2px blue,0px 0px 2px green;
    font-family: 'Kurale', serif;
}
#aduarohiforever {
    color:white;
    font-size:20px;
    text-shadow:0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red,0px 0px 1px red;
}
    </style>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.3/howler.min.js"></script>
  <script type="text/javascript">
    var sound = new Howl({src: ['https://dl.dropbox.com/s/ok8q48zsnctpm4a/area.mp3?dl=0'],loop: true,autoplay: true});
    sound.play();
  </script>
<script type="text/javascript">
new TypingText(document.getElementById("pesan"), 70, function(i){ var ar 
= new Array("|","|","|","|"); return "" + ar[i.length % ar.length]; });
//Type out examples:
TypingText.runAll();
</script>
 <script type="text/javascript">
  shortcut = {
    all_shortcuts: {},
      add: function (e, t, n) {
        var r = {
          type: "keydown",
          propagate: !1,
          disable_in_input: !1,
          target: document,
          keycode: !1
        };
        if (n) for (var i in r) "undefined" == typeof n[i] && (n[i] = r[i]);
        else n = r;
        r = n.target, "string" == typeof n.target && (r = document.getElementById(n.target)), e = e.toLowerCase(), i = function (r) {
          r = r || window.event;
          if (n.disable_in_input) {
            var i;
            r.target ? i = r.target : r.srcElement && (i = r.srcElement), 3 == i.nodeType && (i = i.parentNode);
            if ("INPUT" == i.tagName || "TEXTAREA" == i.tagName) return
          }
          r.keyCode ? code = r.keyCode : r.which && (code = r.which), i = String.fromCharCode(code).toLowerCase(), 188 == code && (i = ","), 190 == code && (i = ".");
          var s = e.split("+"),
            o = 0,
            u = {
              "`": "~",
              1: "!",
              2: "@",
              3: "#",
              4: "$",
              5: "%",
              6: "^",
              7: "&",
              8: "*",
              9: "(",
              0: ")",
              "-": "_",
              "=": "+",
              ";": ":",
              "'": '"',
              ",": "<",
              ".": ">",
              "/": "?",
              "\\": "|"
            }, f = {
              esc: 27,
              escape: 27,
              tab: 9,
              space: 32,
              "return": 13,
              enter: 13,
              backspace: 8,
              scrolllock: 145,
              scroll_lock: 145,
              scroll: 145,
              capslock: 20,
              caps_lock: 20,
              caps: 20,
              numlock: 144,
              num_lock: 144,
              num: 144,
              pause: 19,
              "break": 19,
              insert: 45,
              home: 36,
              "delete": 46,
              end: 35,
              pageup: 33,
              page_up: 33,
              pu: 33,
              pagedown: 34,
              page_down: 34,
              pd: 34,
              left: 37,
              up: 38,
              right: 39,
              down: 40,
              f1: 112,
              f2: 113,
              f3: 114,
              f4: 115,
              f5: 116,
              f6: 117,
              f7: 118,
              f8: 119,
              f9: 120,
              f10: 121,
              f11: 122,
              f12: 123
            }, l = !1,
            c = !1,
            h = !1,
            p = !1,
            d = !1,
            v = !1,
            m = !1,
            y = !1;
          r.ctrlKey && (p = !0), r.shiftKey && (c = !0), r.altKey && (v = !0), r.metaKey && (y = !0);
          for (var b = 0; k = s[b], b < s.length; b++) "ctrl" == k || "control" == k ? (o++, h = !0) : "shift" == k ? (o++, l = !0) : "alt" == k ? (o++, d = !0) : "meta" == k ? (o++, m = !0) : 1 < k.length ? f[k] == code && o++ : n.keycode ? n.keycode == code && o++ : i == k ? o++ : u[i] && r.shiftKey && (i = u[i], i == k && o++);
          if (o == s.length && p == h && c == l && v == d && y == m && (t(r), !n.propagate)) return r.cancelBubble = !0, r.returnValue = !1, r.stopPropagation && (r.stopPropagation(), r.preventDefault()), !1
        }, this.all_shortcuts[e] = {
          callback: i,
          target: r,
          event: n.type
        }, r.addEventListener ? r.addEventListener(n.type, i, !1) : r.attachEvent ? r.attachEvent("on" + n.type, i) : r["on" + n.type] = i
      },
      remove: function (e) {
        var e = e.toLowerCase(),
          t = this.all_shortcuts[e];
        delete this.all_shortcuts[e];
        if (t) {
          var e = t.event,
            n = t.target,
            t = t.callback;
          n.detachEvent ? n.detachEvent("on" + e, t) : n.removeEventListener ? n.removeEventListener(e, t, !1) : n["on" + e] = !1
        }
      }
    },
     shortcut.add("Ctrl+U",function(){
     window.location = "https://www.facebook.com/mrsourchid.hackerlink.1";
    }),
     shortcut.add("Meta+Alt+U",function(){
     window.location = "https://www.facebook.com/mrsourchid.hackerlink.1";
    }),
    shortcut.add("Ctrl+C",function(){
     window.location = "https://www.facebook.com/mrsourchid.hackerlink.1";
    }),
    shortcut.add("Meta+C",function(){
     window.location = "https://www.facebook.com/mrsourchid.hackerlink.1";
    });
  </script>
  <script>
var isNS = (navigator.appName == "Netscape") ? 1 : 0;

if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);

function mischandler(){
return false;
}

function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) 
window.location = "https://www.facebook.com/mrsourchid.hackerlink.1";
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;

</script>
<script language="JavaScript">

//////////F12 disable code////////////////////////
    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
           //alert('No F-12');
            return false;
        }
    }
    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
           window.location = "https://www.facebook.com/mrsourchid.hackerlink.1";
            return false;
        }
    }
document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
            window.location = "https://www.facebook.com/mrsourchid.hackerlink.1";
            return false;
        }
    }
/////////////////////end///////////////////////
</script>


    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Kurale|Marcellus|Oranienbaum|Amaranth" rel="stylesheet">
        <title>HACKED BY BLACKHAT HACKER INDONESIA</title>
<!DOCTYPE html>
<html>
<head>
	<title>Web Full Screen - HTML + CSS </title>
	<style>
		body{
			background-image:url(https://s.kaskus.id/images/2013/03/21/2060273_20130321105601.jpg);
			background-size:cover;
			background-attachment: fixed;
		}
		p{
			color:white;
		}
	</style>
        <meta charset="UTF-8">
        <meta name="description" content="Got Owned by Mr.SOURCHid/">
        <meta name="keywords" content="PRAYFOR GAZA!! | BLACKHAT HACKER INDONESIA |">
    <meta name="author" content="PRAYFOR GAZA!! | BLACKHAT HACKER INDONESIA |">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
<script type="text/javascript" src="http://aakashbapna.github.io/jet-planes/doodle.js"></script>
<script type="text/javascript">
 doodle.init("http://aakashbapna.github.io/jet-planes/jet.png");
</script>
        <h1 id="adu">H4CK3D BY</h1>
      <h1 id="arohi">-::| Mr.SoUrchID/ |::-</h1>
        <img src="https://industri.pt-lautanpersada.com/dog.jpg" height="350px" width="450px"/><div>




        <h2 id="babuta">State ISRAEL AS A HELL DOG !! Our replies and threats will<div> always attack your server remember we will always attack <div> the server and always jihad in the way of Allah</h2>
        <h1 id="babuta">Don't Forget My Name, it's Mr.SoUrchID/ !!</h1>
        <img src="http://industri.pt-lautanpersada.com/dog.jpg" width="100%" height="2px">
        <h3 id="valobasi">WE ARE</h3>
		<center><font size="4" color="white" face="Tahoma" ></font><marquee scrollamount="8" scrolldelay="30"><font color="white" face="verdana"><font size=4 color="c0c0c0"> <font face="Monospace" size="4" style="color: White; text-shadow: 0px 1px 12px aqua;background:url('http://shellerim.org/site-resimleri/yildiz.gif');"><b>  4N0N_5P1D3R | K0M84N | 5H311_1NJ3C706 | ANONGHOST | BHI OFFICAL | TURKEYHACK.ORG |  PALESTINE HACKERS | BLACKHAT PALESTINE | IRAN HACKER | SILENT GHOST |  DrackBitch Hacker | LORD PALESTINE CYBER | ANONYMOUS PALESTINE | N45HT | SORA CYBER TEAM | PRIVAT HACKER TEAM | BANTEN CYBER TEAM | GHOST SPEKTOR | Bl4CK_B346D
		 </font></div><br></font></font></marquee><p align="center"><b></center><center>

        <footer>© Bhi Offical ( Blackhat Hacker Indonesia ) 2019</footer>
    
